# PORT = 80
PORT=4000
# DATABASE_URL = "mongodb+srv://kunalukirde01:CLXnaAkGdD3NucBN@nodejshost.mmky0zl.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL = "mongodb://127.0.0.1:27017/"
# DATABASE_URL = "mongodb://localhost:27017/"

db_Name = healthgenious
# db_Name = nodeauth
JWT_SECRET="poiuytrewqlkjhgfdsamnbvcxz"
MAINTENANCE=false